<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/stilos.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            
            Hyperblock
            <span id="tagline">tu block de confianza</span>
        </div>
        <div id="post">

            <h1>Titulo Atractivo e interesante del post</h1>
    
            <p>Y en este parrafo las cosas increibles que podemos hacer con las ramas</p>
            <p>Los block son la mejor forma de compartir infomacion y tus ideas, mucho mas que ir a conferencia o salir en youtube.
                al menos que sea un rockstar y no es posible porque estadisticamente hablando aun no lo eres
            </p>
        </div>
    </div>
</body>
</html>